# RESTSense

./: .gitignore  RESTSense.sln
RESTSense/: PirContext.cs  PirSensorModel.cs  Program.cs  RESTSense.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RESTSense/Controllers/: MotionController.cs  PirController.cs  SensorController.cs  TimerController.cs  WeatherForecastController.cs
RESTSense/Managers/: MotionManager.cs  PirSensorManager.cs  SensorManager.cs  TimerManager.cs
RESTSense/Model/: MotionModel.cs  SensorModel.cs  TimerModel.cs
RESTSense/Properties/: launchSettings.json
RESTSense/Properties/ServiceDependencies/RESTSense - Web Deploy/: profile.arm.json
RESTSenseTests/: ManagerUnitTest.cs  RESTSenseTests.csproj  UnitTest1.cs
RESTSenseTests/Controllers/: MotionControllerTests.cs  SensorControllerTests.cs
RESTSenseTests/Managers/: MotionManagerTests.cs  SensorManagerTests.cs  TimerManagerTest.cs
