<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PirSensor">
      <HintPath>..\..\RegndansModels\SenseModels\SenseModels\bin\Debug\net5.0\PirSensor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
